p{
    text-align: center;
}
a{
    color: black;
}
#wrapper{
    display: grid;
    grid-template-areas:
        "header header header"
        "nav snav main"
        "nav snav main"
        "nav snav main"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
    padding: 30px;
    text-align: center;
}
#header{
    grid-area: header;
    background-image: linear-gradient(rgb(255, 173, 105), rgb(245, 230, 99));  
    padding-left: 40px;
    text-align: left;
    border: 1px solid black;
    font-weight: bold;
}

#main{
    grid-area: main;
    font-size: 20px;
    padding: 50px;
    background-color: white;
    border: 1px solid black;
}
#nav{
    grid-area: nav;
    display: grid;
    grid-template-areas: 
        "home"
        "about"
        "achi"
        "contact";
    grid-template-rows: 1fr 1fr 1fr 1fr;
    font-size: 30px;
    background-color: white;
    border: 1px solid black;
    text-align: center;
}
#footer{
    grid-area: footer;
    padding: 20px;
    background-image: linear-gradient(rgb(69, 67, 67), rgb(15, 15, 15));
    color: lightgrey;
}
#snav{
    grid-area: snav;
    display: grid;
    grid-template-areas: "p1"
        "p2"
        "p3"
        "blank";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    font-size: 25px;
    border: 1px solid black;
}
#p1{
    grid-area: p1;
    padding: 50px;
    width: auto;
    background-color: white;
    border: 1px solid black;
}
#p2{
    grid-area: p2;
    padding: 50px;
    width: auto;
    background-color: rgb(94, 124, 226);
    border: 1px solid black;
}
#p3{
    grid-area: p3;
    padding: 50px;
    width: auto;
    background-color: white;
    border: 1px solid black;
}
#blank{
    grid-area: blank;
    padding: 50px;
    width: auto;
    background-color: white;
    border: 1px solid black;
}
#home{
    grid-area: home;
    padding: 50px;
    background-color: white;
    border: 1px solid black;
}
#about{
    grid-area: about;
    padding: 50px;
    background-color: rgb(0, 35, 102);
    border: 1px solid black;
}
#achi{
    grid-area: achi;
    padding: 50px;
    background-color: white;
    border: 1px solid black;
}
#contact{
    grid-area: contact;
    padding: 50px;
    background-color: white;
    border: 1px solid black;
}
